# TutorialsManager

./: .classpath  .gitignore.swp  .project  README.md  pom.xml
Database/DDL/: PersonalTutorRepo.sql
Database/DML/: users.sql
src/main/java/org/kuzdowicz/repoapps/tutorials/configuration/: HibernateConfig.java  SocialContextConfig.java  SpringSecurityConfig.java  WebAppConfig.java
src/main/java/org/kuzdowicz/repoapps/tutorials/constants/: AppFromatters.java  SocialProvider.java  SocialProviders.java  UserRole.java  UserTypes.java
src/main/java/org/kuzdowicz/repoapps/tutorials/controllers/: AdminPanel.java  CRUDController.java  CategoriesCRUDController.java  CategoriesPageController.java  CategoryCRUDController.java  CreateAccountController.java  HomeController.java  InitDBDataController.java  LoginController.java  PlanForTutorialsController.java  SearchController.java  TutorialCRUDController.java  TutorialsAjaxController.java  TutorialsCRUDController.java  TutorialsPageController.java  UserPlanForCurrentWeekController.java
src/main/java/org/kuzdowicz/repoapps/tutorials/dao/: AbstractDao.java  BasicCrudDao.java  CategoriesDao.java  CategoriesDaoImpl.java  TutorialsCategoriesDao.java  TutorialsCategoriesDaoImpl.java  TutorialsDao.java  TutorialsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/org/kuzdowicz/repoapps/tutorials/dto/: TutorialDTO.java
src/main/java/org/kuzdowicz/repoapps/tutorials/forms/: CreateAccountForm.java
src/main/java/org/kuzdowicz/repoapps/tutorials/model/: Tutorial.java  TutorialCategory.java
src/main/java/org/kuzdowicz/repoapps/tutorials/models/: AppUser.java  Category.java  NoEmbedApiResponse.java  Tutorial.java  TutorialCategory.java  UserTutorial.java  UserTutorialsCategory.java
src/main/java/org/kuzdowicz/repoapps/tutorials/security/: AuthenticateUserAfterRegistrationService.java  CustomUserDetailsService.java  SocialUserDetailsServiceImpl.java  SpringSecurityUserDetailsDecorator.java  SpringSocialSignInAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/kuzdowicz/repoapps/tutorials/serilizers/: JsonDateSerializer.java
src/main/java/org/kuzdowicz/repoapps/tutorials/service/: CategoriesService.java  InitForTestService.java  InitStartDataForTestService.java  TutorialsCategoriesService.java  TutorialsService.java  TutorialsServiceHelper.java
src/main/java/org/kuzdowicz/repoapps/tutorials/services/: ApplicationUsersService.java  CategoriesService.java  InitStartDataForTestService.java  NoEmbedApiClientService.java  TutorialsService.java  TutorialsServiceHelper.java
src/main/java/org/kuzdowicz/repoaps/dto/: TutorialDTO.java  TutorialEditDto.java
src/main/java/org/kuzdowicz/repoaps/tutorials/dto/: TutorialDTO.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddTutorialPage.jsp  AddTutorialsAndCategorisPage.jsp  Categories.jsp  CreateAccountPage.jsp  Home.jsp  LoginForm.jsp  SearchOne.jsp  UserPlanForCurrentWeek.jsp  UserPlanForTutorials.jsp
src/main/webapp/WEB-INF/pages/admin/: UsersTable.jsp
src/main/webapp/WEB-INF/pages/decorators/: MainDecorator.jsp
src/main/webapp/WEB-INF/pages/layout/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/pages/modal-boxes/: EditTutorialModlaBox.jsp  RemoveCategoryModal.jsp  RemoveTutorialModal.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: CategoriesPage.js  DatePickerInitAndConfig.js  IncremetnDecremetRatingAndProgressOfTutorial.js  main.js
src/test/org/kuzdowicz/repoapps/tutorials/tests/: TutorialsServiceHelperTest.java
